<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Devchallenges</title>

    <style>
      h1{
        font-size: 24px;
        font-family: inconsolata;
        font-weight: 700;
        margin-left: 24px;
      }
     

      img{
        width: 560px;
      }
      .container{
        display: flex;
        /*flex-direction: column;*/
        justify-content: center;
      }

      .message h1{
        font-size: 64px;
        font-family: space mono;
        font-weight: 700;
        line-height: 95px;
        width: 586px;
        color: #333;
      }
      .message p{
        font-family: space mono;
        font-weight: 400;
        width: 381px;
        font-size: 24px;
        line-height: 37px;
      }
      button{
        width: 216px;
        height: 68px;
        background: #333;
        color: white;
        margin-top: 66px;
        border: none;

      }


      @media screen and (max-width: 375px) {
      h1{
        font-size: 24px;
        font-family: inconsolata;
        font-weight: 700;
        margin-left: 24px;
      }
      .image{
        display: flex;
        justify-content: center;
      }
      img{
        width: 280px;
      }
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .message h1{
        font-size: 48px;
        font-family: space mono;
        font-weight: 700;
        line-height: 72px;
        color: #333;
        width: 350px;
      }
      .message p{
        font-family: space mono;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
      }
      button{
        width: 216px;
        height: 68px;
        background: #333;
        color: white;
        margin-top: 66px;

      }
    }
     /* body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }*/
    </style>
  </head>
  <body>
    <h1>404 NOT FOUND</h1>
    <div class="container">
      <div class="image">
      <img src="Scarecrow.png">
    </div>
    <div class="message">
      <h1>I have bad news for you</h1>
      <p>The page you are looking for might be removed or is temporarily unaviable</p>
      <button>BACK TO HOMEPAGE</button>
    </div>
    </div>

   <!--  <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          If you have any questions, don't hesitate to ask on Discord. Here are
          7 general steps to complete the challenge:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Create a new repository on github</li>
        <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
        <li>
          <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
        </li>
        <li><b>Step 4:</b> Complete all user stories</li>
        <li><b>Step 5:</b> Update README.md</li>
        <li><b>Step 6:</b> Deploy your app and submit your solution</li>
        <li>
          <b>Step 7:</b> Share your solution on Discord, Twitter and other
          platforms to ask for feedback
        </li>
      </ul>
    </div> -->
  </body>
</html>
